/* ========== أساس الخطوط والخلفيات ========== */
body {
  margin: 0;
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  background: #fff;
  color: #000;
  line-height: 1.6;
}

a {
  color: #000;
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* ========== الهيدر ========== */
.site-header {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu li {
  display: inline-block;
}

/* ========== زر الموبايل منيو ========== */
.mobile-menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .mobile-menu {
    display: none;
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 20px;
  }

  body.menu-open .mobile-menu {
    display: block;
  }

  .mobile-nav {
    list-style: none;
    padding: 0;
  }

  .mobile-nav li {
    margin-bottom: 10px;
  }
}

/* ========== الفوتر ========== */
.site-footer {
  background: #f8f8f8;
  padding: 40px 0;
  border-top: 1px solid #eee;
  text-align: center;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.footer-menu li {
  display: inline-block;
  margin: 0 10px;
}

.footer-copy p {
  font-size: 14px;
  color: #666;
}

/* ========== زر Scroll to Top ========== */
#scrollTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  z-index: 999;
}

/* ========== الأزرار والفورمات ========== */
.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover {
  background: #333;
}

/* ========== صفحات المصادقة (تسجيل / دخول / تواصل) ========== */
.auth-page,
.contact-page,
.admin-orders-page,
.admin-users-page {
  padding: 60px 0;
}

.auth-box,
.contact-box {
  max-width: 600px;
  margin: 0 auto;
  background: #fefefe;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.auth-box h2,
.contact-box h2 {
  margin-bottom: 25px;
  font-size: 24px;
}

.auth-box input,
.auth-box textarea,
.contact-box input,
.contact-box textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

.auth-box .error,
.contact-box .error {
  color: red;
}

.auth-box .success,
.contact-box .success {
  color: green;
}

/* ========== صفحات حساب العميل ========== */
.custom-account-dashboard {
  padding: 30px 0;
}

.account-links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.account-link {
  display: block;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.account-link:hover {
  background: #eee;
}

.order-card-grid,
.address-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.order-card,
.address-card {
  border: 1px solid #ddd;
  padding: 20px;
  background: #fafafa;
  border-radius: 8px;
}

.order-card h3 {
  margin-top: 0;
  font-size: 18px;
}

/* ========== صفحة المستخدمين والإدارة ========== */
.admin-orders-table,
.admin-users-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.admin-orders-table th,
.admin-orders-table td,
.admin-users-table th,
.admin-users-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}
/* ========== Responsive: موبايل ========== */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  .btn {
    padding: 10px 15px;
    font-size: 15px;
  }

  .store-features .container {
    flex-direction: column;
    align-items: center;
  }

  .store-features h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .store-features p {
    font-size: 14px;
    color: #666;
  }

  .order-card-grid,
  .address-card-grid {
    grid-template-columns: 1fr;
  }

  .account-links-grid {
    grid-template-columns: 1fr;
  }

  .admin-orders-table,
  .admin-users-table {
    font-size: 12px;
  }

  .footer-menu li {
    display: block;
    margin: 8px 0;
  }

  .nav-menu {
    display: none !important;
  }
}
ul.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 0;
  list-style: none;
}

ul.products li.custom-product-card {
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  background: #fff;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

ul.products li.custom-product-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-4px);
}

ul.products .woocommerce-loop-product__title {
  font-size: 18px;
  margin: 10px 0;
  font-weight: 700;
}

ul.products .price {
  color: #000;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

ul.products .button {
  background: #000;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 14px;
  display: inline-block;
  margin-top: 10px;
  transition: background 0.3s;
}

ul.products .button:hover {
  background: #222;
}
.single-product-wrapper img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.woocommerce form.cart {
  margin-top: 20px;
}

.woocommerce div.product form.cart .button {
  background: #000;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

.woocommerce div.product form.cart .button:hover {
  background: #222;
}
/* ========== My Account Dashboard ========== */
.custom-account-dashboard {
  padding: 40px 0;
}

.account-links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.account-link {
  background: #f7f7f7;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  transition: background 0.3s ease;
}

.account-link:hover {
  background: #eaeaea;
}

/* ========== Orders Table ========== */
.account-orders-section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.account-orders-section th,
.account-orders-section td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.account-orders-section .btn-small {
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  background: #000;
  color: #fff;
  text-decoration: none;
}

.account-orders-section .btn-small:hover {
  background: #222;
}

/* ========== Address Cards ========== */
.address-card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.address-box {
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 300px;
  background: #fff;
}

/* ========== Form Buttons (Shared) ========== */
form .btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 16px;
  margin-top: 15px;
  cursor: pointer;
}

form .btn:hover {
  background: #222;
}
.woocommerce-EditAccountForm label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.woocommerce-EditAccountForm input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
}
.admin-orders-table th,
.admin-orders-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}

.admin-orders-table th {
  background: #f8f8f8;
  font-weight: bold;
}

.btn-small {
  padding: 6px 12px;
  font-size: 13px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.btn-small:hover {
  background: #222;
}
.admin-users-table th,
.admin-users-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  font-size: 14px;
}

.admin-users-table th {
  background: #f8f8f8;
  font-weight: bold;
}
